{
  "name": "dockarchy",
  "version": "0.8.1",
  "private": true,
  "description": "Docker container status for local and remote hosts in the Omarchy bar.",
  "license": "WTFPL",
  "type": "module",
  "scripts": {
    "test": "node --test"
  }
}
